../Core/Src/main.c:213:1:__io_putchar	2
../Core/Src/main.c:224:20:LCD_CS_LOW	1
../Core/Src/main.c:227:20:LCD_CS_HIGH	1
../Core/Src/main.c:230:20:LCD_RS_CMD	1
../Core/Src/main.c:233:20:LCD_RS_DATA	1
../Core/Src/main.c:236:20:LCD_WR_LOW	1
../Core/Src/main.c:239:20:LCD_WR_HIGH	1
../Core/Src/main.c:242:20:LCD_RD_HIGH	1
../Core/Src/main.c:245:20:LCD_RST_LOW	1
../Core/Src/main.c:248:20:LCD_RST_HIGH	1
../Core/Src/main.c:253:20:LCD_SET_DATA	1
../Core/Src/main.c:272:20:LCD_WRITE_STROBE	1
../Core/Src/main.c:280:13:ILI9341_WriteCmd	1
../Core/Src/main.c:285:13:ILI9341_WriteData8	1
../Core/Src/main.c:290:13:ILI9341_WriteData16	1
../Core/Src/main.c:295:13:ILI9341_SetWindow	1
../Core/Src/main.c:306:6:ILI9341_DrawPixel	3
../Core/Src/main.c:312:6:ILI9341_FillRect	4
../Core/Src/main.c:323:6:ILI9341_FillScreen	1
../Core/Src/main.c:336:12:fidx	10
../Core/Src/main.c:357:24:fw_rand	1
../Core/Src/main.c:363:20:PutDot2	7
../Core/Src/main.c:373:13:clamp_inside	5
../Core/Src/main.c:385:13:DrawChar5x7_FlipXY	4
../Core/Src/main.c:401:13:DrawText_FlipXY	2
../Core/Src/main.c:411:13:DrawFilledCircle	2
../Core/Src/main.c:418:13:DrawLineH	1
../Core/Src/main.c:421:13:DrawLineV	1
../Core/Src/main.c:425:13:DrawRoundRect	4
../Core/Src/main.c:449:13:DrawPacman	26
../Core/Src/main.c:486:13:DrawPacman_FlipX	26
../Core/Src/main.c:534:13:DrawGhost	9
../Core/Src/main.c:556:13:StartScreen_Draw	7
../Core/Src/main.c:646:24:ds_lcg	1
../Core/Src/main.c:652:20:PutDashH	9
../Core/Src/main.c:676:13:DeadScreen_Draw	21
../Core/Src/main.c:766:13:Firework_BurstFade	10
../Core/Src/main.c:814:13:ClearScreen_Draw	2
../Core/Src/main.c:850:12:any_button_now	5
../Core/Src/main.c:857:6:wait_for_any_button_press	4
../Core/Src/main.c:872:6:ILI9341_Init	1
../Core/Src/main.c:946:13:set_pwm_freq	9
../Core/Src/main.c:960:6:BUZZ_Start	1
../Core/Src/main.c:964:6:BUZZ_Stop	1
../Core/Src/main.c:970:6:BUZZ_SetFreq_TIM1	1
../Core/Src/main.c:973:6:BUZZ_SetFreq_TIM3	1
../Core/Src/main.c:1095:6:PLAY_Pacman_eating	2
../Core/Src/main.c:1109:6:PLAY_PacmanIntro_Blocking	2
../Core/Src/main.c:1123:6:PLAY_Pacman_map	2
../Core/Src/main.c:1137:6:PLAY_Pacman_dead	2
../Core/Src/main.c:1151:6:PLAY_Pacman_clear	2
../Core/Src/main.c:1168:6:GameScreen_DrawMap	5
../Core/Src/main.c:1187:6:Game_ResetMap	1
../Core/Src/main.c:1212:6:GameScreen_DrawEntities	1
../Core/Src/main.c:1226:5:get_next_pacman_dir	5
../Core/Src/main.c:1251:6:Update_Pacman_Logic	12
../Core/Src/main.c:1317:6:Update_Ghost_Logic	7
../Core/Src/main.c:1342:6:Update_Game_Logic	8
../Core/Src/main.c:1401:6:GameScreen_Update_Screen	3
../Core/Src/main.c:1457:6:delay_us	2
../Core/Src/main.c:1470:6:I2C_Start	1
../Core/Src/main.c:1485:6:I2C_Stop	1
../Core/Src/main.c:1499:9:I2C_Write_Byte	3
../Core/Src/main.c:1536:9:I2C_Read_Byte	4
../Core/Src/main.c:1575:6:I2C_Write	1
../Core/Src/main.c:1589:6:LCD_CMD	1
../Core/Src/main.c:1615:6:LCD_DATA	1
../Core/Src/main.c:1637:6:LCD_CMD_4bit	1
../Core/Src/main.c:1649:6:LCD_INIT	1
../Core/Src/main.c:1680:6:LCD_XY	5
../Core/Src/main.c:1691:6:LCD_CLEAR	1
../Core/Src/main.c:1696:6:LCD_PUTS	2
../Core/Src/main.c:1706:6:I2C_ScanAddresses	3
../Core/Src/main.c:1741:5:main	1
../Core/Src/main.c:1808:6:SystemClock_Config	3
../Core/Src/main.c:1844:13:MX_TIM1_Init	7
../Core/Src/main.c:1914:13:MX_TIM3_Init	6
../Core/Src/main.c:1969:13:MX_USART2_UART_Init	2
../Core/Src/main.c:2000:13:MX_GPIO_Init	1
../Core/Src/main.c:2094:6:Error_Handler	1
